VITE_SUPABASE_PROJECT_ID="shmfioepewbzempymusy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNobWZpb2VwZXdiemVtcHltdXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjI2OTgsImV4cCI6MjA4MzE5ODY5OH0.GIemEXo_54jzfECZ-E3jRNptdaaXutR5MzY5XmVLfMk"
VITE_SUPABASE_URL="https://shmfioepewbzempymusy.supabase.co"
